# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=DEBUG, stdout

# My logging configuration...
log4j.logger.org=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.com.zpark.service=debug
log4j.logger.net=FATAL
#log4j.logger.org.springframework.transaction=DEBUG
## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
